@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Poppins:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 83px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 200, 0);
    color: #fff;
    box-shadow: 0px 2px 10px gray;
}

nav>* {
    margin: 20px;
}

.cart-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: orangered;
    position: relative;
    top: 0%;
    left: 0%;
    cursor: pointer;
}

.total-curt {
    font-size: 20px;
    position: relative;
    margin: 8px;
}

.fa-picture-o {
    font-size: 30px !important;
    cursor: pointer;
}


/* //cart_itmes */

.cart_itmes {
    background-color: white;
    width: 700px;
    height: auto;
    box-shadow: 2px 2px 10px gray;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    right: 5%;
    top: 18%;
    z-index: 2;
    border-bottom: 1px orangered solid;
    display: none;
}

.cart_itmes.active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart_itmes::before {
    content: '';
    background-color: white;
    width: 30px;
    height: 50px;
    position: absolute;
    right: 5%;
    top: -5%;
    transform: rotate(45deg);
    box-shadow: 2px 0px -2px 10px rgba(0, 0, 0, 0.3);
}

form>* {
    display: block;
    margin: 10px;
    width: 100%;
}

form label {
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

form input {
    width: 100%;
    border: 2px solid rgb(0, 200, 0);
    padding: 5px 10px;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
}

form button {
    background-color: rgb(0, 200, 0);
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

form button:hover {
    background-color: rgb(2, 97, 2);
    transition: 0.4s;
}


/* .products */

.products {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

.product_elemet {
    width: 380px;
    height: 380px;
    display: block;
    flex-direction: column;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 2px 2px 10px gray;
    padding: 10px;
    position: relative;
}

.products .product_elemet h4 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

.products .product_elemet span {
    display: block;
    text-align: center;
    font-weight: 6000;
    font-size: 20px;
    text-transform: uppercase;
}

.products .product_elemet img {
    width: 100%;
    height: 80%;
}

.products .product_elemet i {
    font-size: 30px;
    color: rgb(2, 206, 2);
    position: absolute;
    top: 80%;
    right: 10%;
    bottom: 0;
    cursor: pointer;
}


/* //Responsive media */

@media (max-width:600px) {
    .products {
        grid-template-columns: 1fr;
        width: 100%;
        margin: 10px auto;
    }
    .product_elemet {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .products .product_elemet img {
        width: 100%;
        height: 70%;
    }
    .cart_itmes {
        width: 400px;
    }
}

@media (min-width:601px) and (max-width:900px) {
    .products {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 10px auto;
    }
    .product_elemet {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .cart_itmes {
        width: 600px;
    }
}